is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LoanCalculator
build_property.RootNamespace = LoanCalculator
build_property.ProjectDir = C:\Users\HP\Desktop\Loan Calculator - VTP 23 (Summer)\LoanCalculator\LoanCalculator\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\HP\Desktop\Loan Calculator - VTP 23 (Summer)\LoanCalculator\LoanCalculator
build_property._RazorSourceGeneratorDebug = 

[C:/Users/HP/Desktop/Loan Calculator - VTP 23 (Summer)/LoanCalculator/LoanCalculator/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Loan Calculator - VTP 23 (Summer)/LoanCalculator/LoanCalculator/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Loan Calculator - VTP 23 (Summer)/LoanCalculator/LoanCalculator/Views/Calculator/AcceptClick.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY3VsYXRvclxBY2NlcHRDbGljay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Loan Calculator - VTP 23 (Summer)/LoanCalculator/LoanCalculator/Views/Calculator/Calculate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY3VsYXRvclxDYWxjdWxhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Loan Calculator - VTP 23 (Summer)/LoanCalculator/LoanCalculator/Views/Calculator/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY3VsYXRvclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Loan Calculator - VTP 23 (Summer)/LoanCalculator/LoanCalculator/Views/Calculator/LaonTable.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY3VsYXRvclxMYW9uVGFibGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Loan Calculator - VTP 23 (Summer)/LoanCalculator/LoanCalculator/Views/Calculator/RejectClick.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY3VsYXRvclxSZWplY3RDbGljay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Loan Calculator - VTP 23 (Summer)/LoanCalculator/LoanCalculator/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Loan Calculator - VTP 23 (Summer)/LoanCalculator/LoanCalculator/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Loan Calculator - VTP 23 (Summer)/LoanCalculator/LoanCalculator/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Loan Calculator - VTP 23 (Summer)/LoanCalculator/LoanCalculator/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9zunjd4pyq
